# Selenium_project

./: .classpath  .project  crossbrowser.xml  groups.xml  pom.xml  testng.xml
.github/workflows/: ci.yml
reports/: Test-Report-2026.01.27.14.53.07.html  Test-Report-2026.01.27.14.54.41.html  Test-Report-2026.01.27.14.55.15.html  Test-Report-2026.01.27.14.55.50.html  Test-Report-2026.01.27.14.56.39.html  Test-Report-2026.01.27.14.57.13.html
src/test/java/Automation_scripts/: Typo_application.java  date_picker.java  window_handles.java
src/test/java/orangeHRM/: LoginPage.java  LoginTest.java
src/test/java/pageObjects/: AccountRegistrationPage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC02_LoginTest.java  TC03_LoginDDT.java  TC_AccountRegistrationTest.java
src/test/java/utilities/: DataProviders.java  ExtentReportManager.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml
test-output/junitreports/: TEST-orangeHRM.LoginTest.xml  TEST-testCases.TC02_LoginTest.xml  TEST-testCases.TC03_LoginDDT.xml  TEST-testCases.TC_AccountRegistrationTest.xml
testData/: LoginTestdata.xlsx
