<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.selenium</groupId>      <!-- corrected -->
    <artifactId>selenium-project</artifactId>  <!-- corrected -->
    <version>0.0.1-SNAPSHOT</version>

    	<dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.38.0</version>
        </dependency>     

		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.5.1</version>
        </dependency>
        
       <!-- Source: https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
   	 		<version>5.5.1</version>
    		<scope>compile</scope>
		</dependency>
		       
        <!-- Apache Commons IO (screenshots, file handling) -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.1</version>
        </dependency>

		<!-- Source: https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
    <groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
   			<version>3.20.0</version>
   			<scope>compile</scope>
		</dependency>
	
	<!-- Log4j2 for logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.25.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.25.3</version>
        </dependency>
        <!-- SLF4J Bridge -->
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-slf4j2-impl</artifactId>
    		<version>2.25.3</version>
		</dependency>
        
        <dependency>
    		<groupId>com.aventstack</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>5.1.1</version>
		</dependency>

        <!-- Source: https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>7.11.0</version>
    		<scope>test</scope>
		</dependency>
		
		
    </dependencies>

</project>

